<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_frame"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProfileFragment">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/back_service_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Hồ sơ"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="130dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/avatar_bg"
            android:src="@drawable/ic_baseline_person_24" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_gb"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="THÔNG TIN CÁ NHÂN"
                    android:fontFamily="@font/actor"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Họ tên"
                    app:startIconDrawable="@drawable/ic_baseline_person_pin_24">
                    <EditText
                        android:id="@+id/edtName"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColorHint="@color/half_black"
                        android:fontFamily="@font/actor"
                        android:paddingStart="10dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Ngày tháng năm sinh"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">
                    <EditText
                        android:id="@+id/edtBirthDay"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColorHint="@color/half_black"
                        android:fontFamily="@font/actor"
                        android:paddingStart="10dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/viewParent.headerText"
                    android:text="Giới tính" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioBtnMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:textSize="18sp"
                        android:fontFamily="@font/actor"
                        android:textColor="@color/colorText"/>
                    <RadioButton
                        android:id="@+id/radioBtnFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Nữ"
                        android:textSize="18sp"
                        android:fontFamily="@font/actor"
                        android:textColor="@color/colorText"/>
                    <RadioButton
                        android:id="@+id/radioBtnNon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Khác"
                        android:textSize="18sp"
                        android:fontFamily="@font/actor"
                        android:textColor="@color/colorText"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Số điện thoại"
                    app:startIconDrawable="@drawable/ic_baseline_local_phone_24">
                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColorHint="@color/half_black"
                        android:fontFamily="@font/actor"
                        android:paddingStart="10dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Số hộ chiếu/CMND/CCCD"
                    app:startIconDrawable="@drawable/ic_id">
                    <EditText
                        android:id="@+id/edtIdCard"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColorHint="@color/half_black"
                        android:fontFamily="@font/actor"
                        android:paddingStart="10dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Email"
                    app:startIconDrawable="@drawable/ic_baseline_email_24">
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColorHint="@color/half_black"
                        android:fontFamily="@font/actor"
                        android:paddingStart="10dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/view_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Thành phố"
                    app:startIconDrawable="@drawable/ic_baseline_location_city_24">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        tools:text="Happy" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Quận/Huyện"
                    app:startIconDrawable="@drawable/ic_baseline_location_city_24">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteDistrick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        tools:text="Happy" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Phường/Xã"
                    app:startIconDrawable="@drawable/ic_baseline_location_city_24">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteWard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        tools:text="Happy" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Địa chỉ"
                    app:startIconDrawable="@drawable/ic_baseline_location_city_24">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        tools:text="Happy" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
