<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_frame"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProfileFragment">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/back_service_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Gửi yêu cầu hỗ trợ"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_gb"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="Thức ăn"
                    android:fontFamily="@font/actor"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Rau diếp cá"
                            android:textSize="18sp"
                            android:textColor="@color/colorText"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:placeholderText="00">
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Thịt lợn ba chỉ"
                            android:textSize="18sp"
                            android:textColor="@color/colorText"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:placeholderText="00">
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Cá diêu hong"
                            android:textSize="18sp"
                            android:textColor="@color/colorText"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:placeholderText="00">
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Tôm hùm Alaska"
                            android:textSize="18sp"
                            android:textColor="@color/colorText"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:placeholderText="00">
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Cua hoàng đế"
                            android:textSize="18sp"
                            android:textColor="@color/colorText"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:placeholderText="00">
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorText"
                   android:text="Thức ăn"
                   android:fontFamily="@font/actor"
                   android:textSize="15sp"
                   android:textStyle="bold"/>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:layout_gravity="center_vertical"
                             android:text="Loại thuốc"
                             android:textSize="18sp"
                             android:textColor="@color/colorText"/>
                         <com.google.android.material.textfield.TextInputLayout
                             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                             android:layout_width="70dp"
                             android:layout_height="wrap_content"
                             android:layout_marginEnd="10dp"
                             app:placeholderText="Số lượng">
                         </com.google.android.material.textfield.TextInputLayout>
                     </LinearLayout>
                       <com.google.android.material.textfield.TextInputLayout
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                           android:layout_width="match_parent"
                           android:layout_height="150dp"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/avatar_bg"
                           android:hint="Ghi chú">

                           <EditText
                               android:id="@+id/autoCompleteTextView"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:inputType="none" />
                       </com.google.android.material.textfield.TextInputLayout>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>

               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:hint="Họ tên"
                   app:startIconDrawable="@drawable/ic_baseline_person_pin_24">
                   <EditText
                       android:id="@+id/edtName"
                       android:layout_height="match_parent"
                       android:layout_width="match_parent"
                       android:layout_marginTop="3dp"
                       android:textColorHint="@color/half_black"
                       android:fontFamily="@font/actor"
                       android:paddingStart="10dp"
                       android:maxLines="1"
                       android:inputType="textPersonName"
                       android:textSize="18sp"
                       android:textColor="@color/colorText"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:hint="Họ tên"
                   app:startIconDrawable="@drawable/ic_baseline_person_pin_24">
                   <EditText
                       android:layout_height="match_parent"
                       android:layout_width="match_parent"
                       android:layout_marginTop="3dp"
                       android:textColorHint="@color/half_black"
                       android:fontFamily="@font/actor"
                       android:paddingStart="10dp"
                       android:maxLines="1"
                       android:inputType="textPersonName"
                       android:textSize="18sp"
                       android:textColor="@color/colorText"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:hint="Họ tên"
                   app:startIconDrawable="@drawable/ic_baseline_person_pin_24">
                   <EditText
                       android:layout_height="match_parent"
                       android:layout_width="match_parent"
                       android:layout_marginTop="3dp"
                       android:textColorHint="@color/half_black"
                       android:fontFamily="@font/actor"
                       android:paddingStart="10dp"
                       android:maxLines="1"
                       android:inputType="textPersonName"
                       android:textSize="18sp"
                       android:textColor="@color/colorText"/>
               </com.google.android.material.textfield.TextInputLayout>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="20dp"
                   android:text="Gửi yêu cầu"
                   android:layout_gravity="center_horizontal"/>
           </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
