<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cartHistory"
            type="com.example.masapp.models.RequestCartModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cartCLickEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@{`Đơn hàng ngày `+ cartHistory.convertTime()}"
                            android:textSize="18sp"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/actor"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvTotalPrice"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="start"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@{cartHistory.convertCurrency()}"
                                android:textColor="@color/colorText"
                                android:fontFamily="@font/actor"
                                android:textSize="16dp" />
                            <TextView
                                android:id="@+id/tvTotalQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="start"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@{`Số lượng: x` + cartHistory.quantityProduct}"
                                android:textColor="@color/colorText"
                                android:fontFamily="@font/actor"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ok"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
